<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
</head>

<body>
    <h1>Press the key and watch magic</h1>
    <div id="insert">

    </div>

</body>
<script>
    const insert = document.querySelector("#insert");
    window.addEventListener("keyup", (event) => {
        insert.innerHTML = `
         <div>
        <table>
            <tr>
                <th>Key</th>
                <th>Keycode</th>
                <th>code</th>
            </tr>
            <tr>
                <td>${event.key === ' ' ? "space" : event.key}</td>
                <td>${event.keyCode}</td>
                <td>${event.code}</td>
            </tr>
        </table>
    </div>
        `
    })
</script>

</html>